<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E4B32FE44805B05B31AEE28BD9F9D3C2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9231BCC94EEA7BF3AE655A94682E9D1A_0000</CrashGUID>
		<ProcessId>18496</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1505</SecondsSinceStart>
		<GameName>UE4-GAMEJAM</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\wout.gryseels\Documents\GAMEJAM\GAMEJAM\GAMEJAM.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>woutgryseels</UserName>
		<BaseDir>C:/games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/games/UE_4.22/</RootDir>
		<MachineId>0B5E6EDF426443B9A488AEAAC28327D4</MachineId>
		<LoginId>0b5e6edf426443b9a488aeaac28327d4</LoginId>
		<EpicAccountId>c8e35e8fd80542558e634bde84fec779</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditorWidgets
UE4Editor_NiagaraEditorWidgets
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Sequencer
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_Niagara
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x00000000d3de0000 + f1a9a8 UE4Editor-UnrealEd 0x00000000d3de0000 + 8fcf3f UE4Editor-NiagaraEditor 0x00000000be770000 + 33973f UE4Editor-NiagaraEditorWidgets 0x00000000be5b0000 + be4eb UE4Editor-NiagaraEditorWidgets 0x00000000be5b0000 + 907c1 UE4Editor-NiagaraEditor 0x00000000be770000 + 27c4e8 UE4Editor-NiagaraEditor 0x00000000be770000 + 711a9 UE4Editor-NiagaraEditor 0x00000000be770000 + 184a71 UE4Editor-NiagaraEditor 0x00000000be770000 + ab269 UE4Editor-Slate 0x00000000e0470000 + 28cc60 UE4Editor-Slate 0x00000000e0470000 + 95efe UE4Editor-Slate 0x00000000e0470000 + 46444 UE4Editor-Sequencer 0x00000000cab90000 + efe85 UE4Editor-NiagaraEditor 0x00000000be770000 + 31c7b6 UE4Editor-NiagaraEditor 0x00000000be770000 + 300bcb UE4Editor-NiagaraEditor 0x00000000be770000 + 2798cc UE4Editor-NiagaraEditor 0x00000000be770000 + 6adfb UE4Editor-NiagaraEditor 0x00000000be770000 + 2792e6 UE4Editor-Niagara 0x00000000c1110000 + 810eb UE4Editor-CoreUObject 0x00000000e7f50000 + 28c42b UE4Editor-UnrealEd 0x00000000d3de0000 + 439f74 UE4Editor-UnrealEd 0x00000000d3de0000 + 47abc5 UE4Editor-UnrealEd 0x00000000d3de0000 + 41925f UE4Editor-UnrealEd 0x00000000d3de0000 + 3e26cc UE4Editor-UnrealEd 0x00000000d3de0000 + 3dc576 UE4Editor-UnrealEd 0x00000000d3de0000 + b6e54a UE4Editor-MainFrame 0x00000000c17b0000 + 1559e UE4Editor-MainFrame 0x00000000c17b0000 + 159fe UE4Editor-Slate 0x00000000e0470000 + 471ea UE4Editor-Slate 0x00000000e0470000 + 7743e UE4Editor-MainFrame 0x00000000c17b0000 + 24fde UE4Editor-MainFrame 0x00000000c17b0000 + 1542e UE4Editor-Slate 0x00000000e0470000 + 78e48 UE4Editor-Slate 0x00000000e0470000 + 6f1ce UE4Editor-ApplicationCore 0x0000000005b10000 + 1b55a UE4Editor-ApplicationCore 0x0000000005b10000 + ef9f UE4Editor-ApplicationCore 0x0000000005b10000 + 1d77f UE4Editor-ApplicationCore 0x0000000005b10000 + c090 USER32 0x0000000044b00000 + ca66 USER32 0x0000000044b00000 + c582 UE4Editor-ApplicationCore 0x0000000005b10000 + 1e946 UE4Editor 0x00000000b00c0000 + 5d3e UE4Editor 0x00000000b00c0000 + 1554c UE4Editor 0x00000000b00c0000 + 155ca UE4Editor 0x00000000b00c0000 + 2316c UE4Editor 0x00000000b00c0000 + 25b8e KERNEL32 0x0000000045500000 + 17974 ntdll 0x0000000047870000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;NiagaraSystemEditor_SelectedEmitterStack&quot; Label=&quot;Selected Emitters&quot; Content=SNiagaraSelectedEmitterHandles</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !GIsTransacting [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\ScopedTransaction.cpp] [Line: 20] Stack: 0x00007ffdd4cfa9a8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd46dcf3f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdbeaa973f UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdbe66e4eb UE4Editor-NiagaraEditorWidgets.dll!UnknownFunction [] 0x00007ffdbe6407c1 UE4Editor-NiagaraEditorWidgets.dll!UnknownFunction [] 0x00007ffdbe9ec4e8 UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdbe7e11a9 UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdbe8f4a71 UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdbe81b269 UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffde06fcc60 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffde0505efe UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffde04b6444 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdcac7fe85 UE4Editor-Sequencer.dll!UnknownFunction [] 0x00007ffdbea8c7b6 UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdbea70bcb UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdbe9e98cc UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdbe7dadfb UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdbe9e92e6 UE4Editor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdc11910eb UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ffde81dc42b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffdd4219f74 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd425abc5 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd41f925f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd41c26cc UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd41bc576 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd494e54a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdc17c559e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffdc17c59fe UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffde04b71ea UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffde04e743e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc17d4fde UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffdc17c542e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffde04e8e48 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffde04df1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe05b2b55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe05b1ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe05b2d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe05b1c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe44b0ca66 USER32.dll!UnknownFunction [] 0x00007ffe44b0c582 USER32.dll!UnknownFunction [] 0x00007ffe05b2e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff6b00c5d3e UE4Editor.exe!UnknownFunction [] 0x00007ff6b00d554c UE4Editor.exe!UnknownFunction [] 0x00007ff6b00d55ca UE4Editor.exe!UnknownFunction [] 0x00007ff6b00e316c UE4Editor.exe!UnknownFunction [] 0x00007ff6b00e5b8e UE4Editor.exe!UnknownFunction [] 0x00007ffe45517974 KERNEL32.DLL!UnknownFunction [] 0x00007ffe478da271 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17087881216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8835604480</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728211963904</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1810206720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2461982720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3375730688</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3697758208</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636922193226050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\games\UE_4.22\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
C:\games\UE_4.22\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\games\UE_4.22\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\games\UE_4.22\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\games\UE_4.22\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\games\UE_4.22\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
